spring.application.name=carrinho
server.port=8084

#mongodb
spring.data.mongodb.host=127.0.0.1
spring.data.mongodb.port=27017
spring.data.mongodb.database=carrinho

#logging
logging.level.org.springframework.data=debug
logging.level.=error

server.servlet.context-path=/carrinho/api
server.max-http-header-size=20000

autenticacao.key=$2a$10$7RLi6PVkrSjOlruTPFf5tO1JlPP0YY5qQTT8cpz8GRgAzwlWV4Yg.