#mongodb
spring.data.mongodb.host=192.168.0.49
spring.data.mongodb.port=27017
spring.data.mongodb.database=carrinho

#URLS MICROSERVICES
microservice.cadastro.url=http://localhost:8082/cadastro/api/
microservice.autenticacao.url=http://192.168.0.49:8081/autenticacao/api/