#mongodb
spring.data.mongodb.host=172.31.1.16
spring.data.mongodb.port=27017
spring.data.mongodb.database=carrinho

#URLS MICROSERVICES
microservice.cadastro.url=http://cadastro-ms:8082/cadastro/api/
microservice.autenticacao.url=http://autenticacao-ms:8081/autenticacao/api/
