#mongodb
spring.data.mongodb.host=appetito.brazilsouth.cloudapp.azure.com
spring.data.mongodb.port=27017
spring.data.mongodb.database=appetito

#URLS MICROSERVICES
microservice.cadastro.url=http://cadastro-ms:8082/cadastro/api/
microservice.autenticacao.url=http://autenticacao-ms:8081/autenticacao/api/
