spring.profiles.active=local

spring.application.name=carrinho
server.servlet.context-path=/carrinho/api
server.port=8084

server.max-http-header-size=20000

#logging
logging.level.org.springframework.data=debug
logging.level.=error

autenticacao.key=$2a$10$7RLi6PVkrSjOlruTPFf5tO1JlPP0YY5qQTT8cpz8GRgAzwlWV4Yg.
apikey.autenticacao=0b942a9ee88f446eaa2343ebc7aff2ac