#mongodb
spring.data.mongodb.host=192.168.15.29
spring.data.mongodb.port=27017
spring.data.mongodb.database=carrinho

#URLS MICROSERVICES
microservice.cadastro.url=http://192.168.15.29:8082/cadastro/api/
microservice.autenticacao.url=http://192.168.15.29:8081/autenticacao/api/